BEGIN Transaction;

CREATE TABLE Note (
    note_id int Primary Key,
    note_title VARCHAR NOT NULL,
    note_content VARCHAR,
    note_status VARCHAR NOT NULL,
    note_creation_date varchar
);


CREATE TABLE Category (
    category_id int Primary Key,
    category_name VARCHAR NOT NULL,
    category_descr VARCHAR,
    category_creation_date DATE,
    category_creator VARCHAR
);

CREATE TABLE Remider (
  reminder_id INT PRIMARY KEY,
  reminder_name VARCHAR NOT NULL,
  reminder_descr VARCHAR NOT NULL,
  reminder_type VARCHAR NOT NULL,
  reminder_creation_date DATE,
  reminder_creator VARCHAR
);

CREATE TABLE user (
  user_id int Primary Key,
  user_name VARCHAR NOT NULL,
  user_added_date VARCHAR(255),
  user_password VARCHAR,
  user_mobile INT
);

CREATE TABLE UserNote (
  usernote_id INT PRIMARY KEY,
  user_id INT,
  note_id INT,

);

create table NoteRemider(
  notereminder_id timestamp default current_timestamp,
  note_id int,
  reminder_id
);

CREATE TABLE NoteCategory(
  Notecategory_id serial PRIMARY key,
  note_id int,
  category_id INT,
);

commit;

****************************************************
**********----queries----***************************


1. insert into User(user_id,user_name,user_password,user_mobile) values ('A001','jack','pword123','5148387458');
2. insert into Note(note_title,note_content,note_status) values ('keep ass','my keep note.','ACTIVE');
3. insert into Category(category_name,category_descr,category_creator) values ('official','meeting at 14:30pm.','001');
4. INSERT into Reminder(reminder_name,reminder_descr,reminder_type,reminder_creator) values('Meet','Meet @ 11 AM','official','A001');
5. insert into UserNote(note_id,user_id) values(1,'A001');
6. insert into NoteCategory(note_id,category_id) values (1,2);
7. insert into NoteReminder(note_id,reminder_id) values (1,1);
----------------------------------------------------------------------------------------
Fetch the row from User table based on Id and Password.

select * from User where user_id ='A001' and user_password = 'pword123';
-----------------------------------------------------------------------------------------
Fetch all the rows from Note table based on the field note_creation_date.

select * from Note order by note_creation_date asc;
select * from Note where DATE_FORMAT(note_creation_date,'%Y-%m-%d') = DATE_FORMAT('2018-12-31', '%Y-%m-%d');
-----------------------------------------------------------------------------------------
Fetch all the Categories created after the particular Date.

select * from Category where DATE_FORMAT(category_creation_date,'%Y-%m-%d') > DATE_FORMAT('2018-12-30', '%Y-%m-%d');
-----------------------------------------------------------------------------------------
Fetch all the Note ID from UserNote table for a given User.

select a.usernote_id from UserNote a, User b where a.user_id=b.user_id
and b.user_name = 'jack';
-----------------------------------------------------------------------------------------
Write Update query to modify particular Note for the given note Id.

update Note set note_title = 'updated note', note_content = 'updated note content' where note_id = 100;
------------------------------------------------------------------------------------------
Fetch all the Notes from the Note table by a particular User.

select c.* from UserNote a, User b, Note c where a.user_id=b.user_id
and a.note_id = c.note_id and b.user_name = 'jack';
------------------------------------------------------------------------------------------
Fetch all the Notes from the Note table for a particular Category.

select b.* from NoteCategory a, Note b, Category c where a.note_id = b.note_id
and c.category_id = a.category_id and c.category_name = 'oficial';
------------------------------------------------------------------------------------------
Fetch all the reminder details for a given note id.

select c.* from Note a,NoteReminder b,Reminder c where a.note_id = b.note_id
and b.reminder_id = c.reminder_id and a.note_id = 1;
------------------------------------------------------------------------------------------
Fetch the reminder details for a given reminder id.

select * from Reminder where reminder_id = 1;
------------------------------------------------------------------------------------------
Write a query to create a new Note from particular User (Use Note and UserNote tables - insert statement).

insert into Note(note_title,note_content,note_status) values('Meeting invite','Meeting at 14 AM','ACTIVE');
INSERT INTO UserNote (note_id, user_id) SELECT note_id, 'A007' FROM Note WHERE note_title = 'Meet invitation';
----------------------------------------------------------------------------------------------------------
Write a query to create a new Note from particular User to particular Category(Use Note and NoteCategory tables - insert statement)

insert into Note(note_title,note_content,note_status)
values('Meeting Schedule','Meeting has been scheduled at 11 AM','ACTIVE');
INSERT INTO UserNote (note_id, user_id) SELECT note_id, 'Anil_02' FROM Note WHERE note_title = 'Meet invitation';
INSERT INTO NoteCategory (note_id, category_id) SELECT 1, category_id FROM Category WHERE category_name= 'official';
------------------------------------------------------------------------------------------
Write a query to set a reminder for a particular note (Use Reminder and NoteReminder tables - insert statement)

insert into Note(note_title,note_content,note_status) values('Meeting Tomorrow','Meeting at 14 AM','ACTIVE');
INSERT INTO UserNote (note_id, user_id) SELECT note_id, 'A001' FROM Note WHERE note_title = 'Meeting Schedule';
INSERT INTO NoteCategory (note_id, category_id) SELECT  1, category_id FROM Category WHERE category_name= 'Official';
------------------------------------------------------------------------------------------
Write a query to delete particular Note added by a User(Note and UserNote tables - delete statement)

DELETE a FROM Note a INNER JOIN UserNote b ON a.note_id = b.note_id WHERE b.user_id = 'A007';
------------------------------------------------------------------------------------------
Write a query to delete particular Note from particular Category(Note and NoteCategory tables - delete statement)

DELETE a FROM Note a INNER JOIN NoteCategory b ON a.note_id = b.note_id WHERE b.category_id = 1;
------------------------------------------------------------------------------------------
Create a trigger to delete all matching records from UserNote, NoteReminder and NoteCategory table when :
	1. A particular note is deleted from Note table


CREATE TRIGGER note_delete_trigger
AFTER DELETE on Note
FOR EACH ROW
DELETE FROM UserNote WHERE note_id = OLD.note_id;
DELETE from NoteReminder where note_id = OLD.note_id;
DELETE from NoteCategory where note_id = OLD.note_id;
delimiter ;

2. A particular user is deleted from User table


CREATE TRIGGER user_delete_trigger
AFTER DELETE on User
FOR EACH ROW
DELETE a,b,c,d FROM Note a INNER JOIN UserNote b INNER JOIN NoteReminder c INNER JOIN NoteCategory d
where a.note_id =b.note_id and b.note_id = c.note_id and b.note_id = d.note_id
and  b.user_id = OLD.user_id;
delimiter ;