server.port=9001

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/cgicanada
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#h2

spring.datasource.url=jdbc:h2:mem:cgicanada
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

spring.datasource.username=cgiuser
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#logging configurations

#logging.level.root = INFO
#logging.file.name=employeeApp.log